Ким;Станислав;645;рабочий
Панфилов;Кирилл;79094512021;Семинарист/Преподаватель
Иванов;Иван;67809;рабочий
Петров;Петр;56789;личный
Тахаев;Антон;654;Создатель справочника
Смирнов;Иван;123456;рабочий
Тахаев;Кирилл;7846;Сын
Жуков;Артем;9456;Мобильный
Ткаченко;Андрей;654547;Одноклассник
Пак;Игорь;3214;Рабочий
Никитина;Татьяна;350338;Мобильный
Зеленцов;Руслан;49874;Коуч
Порохов;Антон;18974;Сис.админ
Порохова;Алёна;5647;Жена друга
Стариков;Александр;18974;Родственник Андрея
Ткаченко;Ольга;687654;Жена Андрея
